management.endpoints.web.exposure.include=*
management.security.enabled=false
message=New updated message from git 
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
# Eureka
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:eureka-server}:${EUREKA_HOST_PORT:8761}/eureka/
eureka.instance.prefer-ip-address=true
# Zipkin
spring.zipkin.base-url=http://${ZIPKIN_HOST:zipkin-server}:${ZIPKIN_PORT:9411}/
logging.level.com.pardeep=debug


