server.port=${SERVER_PORT:8762}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
info.app.name=eureka-server
info.app.description=This is service registry using eureka
info.app.version=1.0.0


