server.port=${SERVER_PORT:8082}
api.key=cea3b7a0b210db1ea9f3707365849dd8
info.app.name=Inventory-service client-app
info.app.description=inventory api- functionality to maintain the inventory of the products
info.app.version=1.0.0