spring.application.name=movie-catalog-service
server.port=8081
spring.zipkin.base-url=http://localhost:9411/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
