server.port=${SERVER_PORT:9411}
management.metrics.web.server.auto-time-requests=false
#spring.main.allow-bean-definition-overriding=true
spring.main.allow-bean-definition-overriding=true
info.app.name=zipkin-service
info.app.description=distributed tracing and logging
info.app.version=1.0.0